<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Напишите письмо...</title>
    <meta name="keywords" content="письмо"/>
    <meta name="description" content="Напишите свое письмо"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    body {
        line-height: 1;
    }
    ::selection {
        background: #525252;
        color: #fff;
    }
    ::-moz-selection {
        background: #525252;
        color: #fff;
    }
    html, body, #container {
        min-height: 100%;
    }
    p {
        margin-bottom: 20px;
    }
    #text {
        font: 16px Georgia, Arial;
        line-height: 30px;
        outline: none;
        color: #cfcfcf !important;
        padding: 50px 20px;
        height: 100%;
        box-sizing: border-box;
    }
    #text * {
        -webkit-transition: color 2s;
        transition: color 2s;
    }
    @media (min-width:960px) {
        #text {
            font-size: 20px;
            width: 960px;
            margin: 0 auto;
        }
    }
</style>

<div id="container">
    <div id="text" contenteditable>
        <p>Напишите свое письмо...</p>
    </div>
</div>

<script>

    var selectedElement = null;
    var textBlock = document.getElementById('text');

    function setFocus() {
        if (selectedElement) {
            selectedElement.style.color = '#cfcfcf';
        }

        selectedElement = window.getSelection().focusNode.parentNode;
        selectedElement.style.color = '#424242';
    }

    textBlock.onkeyup = setFocus;
    textBlock.onmouseup = setFocus;

</script>

</body>
</html>
